<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portflow.css">
    <title>Portflow</title>
</head>

<body>
    
<header>
    
    <section class="container-header">

        <section class="box-iconportflow">

            <h1 class="header-title">
                Portflow
            </h1>

        </section>

        <section class="box-sectionnav">

            <nav class="box-nav">

                <ul class="box-ul">

                    <li class="nav-li">Home</li>

                    <li class="nav-li">Blog</li>

                    <li class="nav-li">Valores</li>

                    <li class="nav-li">Portfolio</li>

                    <li class="nav-li">Contato</li>

                </ul>

            </nav>

        </section>

    </section>

</header>

<main>

    <section class="container-backgroundblue">

        <h2 class="main-title">Imagine, Discuta, Desenhe.</h2>

        <h3 class="main-subtitle">FALE CONOSCO</h3>

    </section>

    <section class="container-imagesprodutos">

        <section class="sectimage">

            <img class="imagemore" src="Assets/Main-ImageOneProdutos.png" alt="ProdutoOne">

            <img class="imagemore" src="Assets/Main-ImageTwoProdutos.png" alt="ProdutoTwo">

            <img class="imagemore" src="Assets/Main-ImageThreeProdutos.png" alt="ProdutoThree">

            <img class="imagemore" src="Assets/Main-ImageFourProdutos.png" alt="ProdutoFour">

        </section>

        <section class="sectimage">

            <img class="imagemore" src="Assets/Main-ImageFiveProdutos.png" alt="ProdutoFive">

            <img class="imagemore" src="Assets/Main-ImageSixProdutos.png" alt="ProdutoSix">

            <img class="imagemore" src="Assets/Main-ImageSevenProdutos.png" alt="ProdutoSeven">

            <img class="imagemore" src="Assets/Main-ImageEigthProdutos.png" alt="ProdutoEigth">

        </section>

        <section class="sectimage">
            
            <img class="imagemore" src="Assets/Main-ImageNineProdutos.png" alt="ProdutoNine">

            <img class="imagemore" src="Assets/Main-ImageTenProdutos.png" alt="ProdutoTen">

            <img class="imagemore" src="Assets/Main-ImageElevenProdutos.png" alt="">

            <img class="imagemore" src="Assets/Main-ImageTwelveProduto.png" alt="ProdutoTwelve">

        </section>

    </section>

</main>

<footer>
    <section class="container-footer">

        <section class="box-espace">

        </section>

        <section class="box-redessociais">

            <img class="footer-icon" src="Assets/Icon-Face.png" alt="Icone do Facebook">

            <img class="footer-icon" src="Assets/Icon-Twitter.png" alt="Icone do Twitter">

            <img class="footer-icon" src="Assets/Icon-Instagram.png" alt="Icone do instagram">

            <img class="footer-icon" src="Assets/Icon-Telegram.png" alt="Icone do Telegram">

            <img class="footer-icon" src="Assets/Icon-Whatshapp.png" alt="Icone do Whathsapp">

            <img class="footer-icon" src="Assets/Icon-Youtube.png" alt="Icone do Youtube">

        </section>

        <section class="box-copy">

            <h3 class="title-copy">
                Copyrigth
            </h3>

            <p class="text-copy">
                Layout produzido por Vai na Web para fins exclusivamente educacionais. Referência: https://br.pinterest.com/pin/464644886562510864/
            </p>

        </section>

    </section>
</footer>

</body>

</html>